* {
  box-sizing: border-box;
}

body{
  padding: 0px;
  margin: 0px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 18px;
}

p{
  margin: 0;
}

.header-layout{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  max-width: 980px;
}

.header-layout a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

h1 {
  margin: 0 0 0 15px;
  font-size: 34px;
  border: 1px solid black;
  padding: 0px 15px;
}

.top {
  text-decoration: none;
}

nav .menu {
  display: flex;
  padding-left: 0;
}

nav li {
  margin: 0 15px;
  list-style: none;
}
nav a{
  font-size: 34px;
}

p,li {
  font-size: 18px;
}


img {
  margin: 0 auto;
  width: 100%;
}

h2 {
  margin: 0;
  padding: 60px 0 40px;
  text-align: center;
  font-size: 34px;
}

.about-layout {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px auto;
  max-width: 960px;
}

.name {
  font-size: 24px;
  font-weight: bold;
}

.image-circle {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}

.profile {
  margin: 0 auto;
  padding: 0 15px;
}

.works-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 960px;
}
.item {
  margin: 0 15px;
  padding-bottom: 80px;
  width: 30%;
}

footer{
  text-align: center;
  padding-bottom: 20px;
}


@media (max-width: 767px) {
.item {
    width: 100%;
    text-align: center;
    padding-bottom: 80px;
  }
}
